{
  "name": "kustomer_calendly_patrick",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=kapp* node --experimental-json-modules .",
    "start:local": "NODE_ENV=local DEBUG=kapp* node --experimental-json-modules ."
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@kustomer/apps-server-sdk": "^0.0.52",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "sinon": "^14.0.1"
  }
}
